<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="all" name="Laminar">
	<!-- We don't use inherited properties since each subdirection should be indepdnently buildable -->
	<property name="global.jars" value="${basedir}/../jars"/>

	<target name="all" >
		<antcall target="clean" />
		<antcall target="build" />
		<antcall target="test" />
	</target>

	<target name="clean" >
		<ant antfile="${basedir}/common/build.xml" inheritAll="false" target="clean" />
		<ant antfile="${basedir}/server/build.xml" inheritAll="false" target="clean" />
		<ant antfile="${basedir}/client/build.xml" inheritAll="false" target="clean" />
		<ant antfile="${basedir}/integration/build.xml" inheritAll="false" target="clean" />
		<delete dir="${global.jars}"/>
	</target>

	<target name="build" >
		<ant antfile="${basedir}/common/build.xml" inheritAll="false" target="build" />
		<ant antfile="${basedir}/server/build.xml" inheritAll="false" target="build" />
		<ant antfile="${basedir}/client/build.xml" inheritAll="false" target="build" />
		<ant antfile="${basedir}/integration/build.xml" inheritAll="false" target="build" />
	</target>

	<target name="test" >
		<ant antfile="${basedir}/common/build.xml" inheritAll="false" target="test" />
		<ant antfile="${basedir}/server/build.xml" inheritAll="false" target="test" />
		<ant antfile="${basedir}/client/build.xml" inheritAll="false" target="test" />
		<ant antfile="${basedir}/integration/build.xml" inheritAll="false" target="test" />
	</target>
</project>

