<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="all" name="Laminar-bridge">
	<property name="global.build" value="${basedir}/../build"/>
	<property name="global.lib" value="${basedir}/../lib"/>
	<property name="global.jars" value="${basedir}/../jars"/>
	<property name="global.jars.common" value="${global.jars}/common.jar"/>
	<property name="global.jars.bridge" value="${global.jars}/bridge.jar"/>

	<property name="local.lib" value="${basedir}/lib"/>
	<property name="local.src" value="${basedir}/src"/>
	<property name="local.test" value="${basedir}/test"/>
	<property name="local.build" value="${basedir}/build"/>
	<property name="local.build.src" value="${local.build}/src"/>
	<property name="local.build.test" value="${local.build}/test"/>
	<property name="local.testreports" value="${local.build}/testreports"/>
	<property name="local.testdir" value="${local.build}/testdir"/>

	<!-- Set this property to run a specific test. -->
	<property name="test" value="Test*" />
	<property name="heap" value="32m"/>

	<target name="all" >
		<antcall target="clean" />
		<antcall target="build" />
		<antcall target="test" />
	</target>

	<target name="clean" >
		<echo message="Cleaning all in ${local.build}..."/>
		<delete dir="${local.build}"/>
		<delete file="${global.jars.bridge}" failonerror="false" />
	</target>

	<target name="build" >
		<!-- We will build test in both "build" and "test" targets -->
		<antcall target="build_src" />
		<antcall target="build_test" />
	</target>

	<target name="test" >
		<!-- We will build test in both "build" and "test" targets -->
		<antcall target="build_test" />
		<antcall target="run_test" />
	</target>

	<target name="build_src">
		<echo message="Building source ${local.src}..."/>
		<mkdir dir="${local.build.src}"/>
		<mkdir dir="${global.jars}"/>
		<javac
			srcdir="${local.src}"
			destdir="${local.build.src}"
			includeantruntime="false"
			debug="on" debuglevel="source,lines,vars"
			source="8"
			target="8"
		>
			<classpath>
				<pathelement location="${global.jars.common}"/>
				<!-- AVM dependencies are required for building the bridge -->
				<pathelement location="${local.lib}/aion-types-22a3be9.jar" />
				<pathelement location="${local.lib}/org-aion-avm-api.jar" />
				<pathelement location="${local.lib}/org-aion-avm-core.jar" />
				<pathelement location="${local.lib}/org-aion-avm-rt.jar" />
				<pathelement location="${local.lib}/org-aion-avm-userlib.jar" />
				<pathelement location="${local.lib}/org-aion-avm-utilities.jar" />
			</classpath>
		</javac>
		<jar destfile="${global.jars.bridge}">
			<fileset dir="${local.build.src}"/>
			<!-- Just for simplicity in enabling/disabling the AVM integration, we package it and all its dependencies as part of the bridge intermediary build artifact -->
			<zipfileset src="${local.lib}/aion-types-22a3be9.jar" />
			<zipfileset src="${local.lib}/asm-6.2.1.jar" />
			<zipfileset src="${local.lib}/asm-analysis-6.2.1.jar" />
			<zipfileset src="${local.lib}/asm-commons-6.2.1.jar" />
			<zipfileset src="${local.lib}/asm-tree-6.2.1.jar" />
			<zipfileset src="${local.lib}/asm-util-6.2.1.jar" />
			<zipfileset src="${local.lib}/org-aion-avm-api.jar" />
			<zipfileset src="${local.lib}/org-aion-avm-core.jar" />
			<zipfileset src="${local.lib}/org-aion-avm-rt.jar" />
			<zipfileset src="${local.lib}/org-aion-avm-userlib.jar" />
			<zipfileset src="${local.lib}/org-aion-avm-utilities.jar" />
		</jar>
	</target>

	<target name="build_test">
		<echo message="Building tests ${local.test}..."/>
		<mkdir dir="${local.build.test}"/>
		<javac
			srcdir="${local.test}"
			destdir="${local.build.test}"
			includeantruntime="false"
			debug="on" debuglevel="source,lines,vars"
			source="8"
			target="8"
		>
			<classpath>
				<pathelement location="${global.lib}/junit-4.12.jar"/>
				<pathelement location="${global.jars.common}"/>
				<pathelement location="${global.jars.bridge}"/>
			</classpath>
		</javac>
	</target>

	<target name="run_test">
		<echo message="Running tests in ${local.test}..."/>
		<mkdir dir="${local.testreports}" />
		<mkdir dir="${local.testdir}" />
		<!-- Note that the tests currently must be run sequentially since they make assumptions about binding ports. -->
		<!-- We want "showoutput" so we can diagnose issues found in test runs. -->
		<junit printsummary="on" showoutput="true" haltonfailure="true" fork="true" threads="1" maxmemory="${heap}" dir="${local.testdir}">
			<classpath>
				<pathelement location="${global.lib}/junit-4.12.jar"/>
				<pathelement location="${global.lib}/hamcrest-all-1.3.jar"/>
				<pathelement location="${global.jars.common}"/>
				<pathelement location="${global.jars.bridge}"/>
				<pathelement location="${local.build.test}" />
			</classpath>
			<formatter type="plain" usefile="false" />
			<batchtest todir="${build.testreports}">
				<fileset dir="${local.test}" includes="**/${test}.java" />
			</batchtest>
		</junit>
	</target>
</project>

