<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="all" name="Laminar-integration">
	<property name="global.build" value="${basedir}/../build"/>
	<property name="global.lib" value="${basedir}/../lib"/>
	<property name="global.jars" value="${basedir}/../jars"/>
	<property name="global.jars.common" value="${basedir}/../jars/common.jar"/>
	<property name="global.jars.client" value="${basedir}/../jars/client.jar"/>
	<property name="global.jars.server" value="${basedir}/../jars/server.jar"/>
	<property name="global.products.Laminar" value="${basedir}/../jars/Laminar.jar"/>
	<property name="global.products.LaminarClientLib" value="${basedir}/../jars/Laminar-clientlib.jar"/>

	<property name="local.src" value="${basedir}/src"/>
	<property name="local.test" value="${basedir}/test"/>
	<property name="local.build" value="${basedir}/build"/>
	<property name="local.build.src" value="${local.build}/src"/>
	<property name="local.build.test" value="${local.build}/test"/>
	<property name="local.testreports" value="${local.build}/testreports"/>
	<property name="local.testdir" value="${local.build}/testdir"/>

	<!-- Set this property to run a specific test. -->
	<property name="test" value="Test*" />
	<property name="heap" value="32m"/>

	<target name="all" >
		<antcall target="clean" />
		<antcall target="build" />
		<antcall target="test" />
	</target>

	<target name="clean" >
		<echo message="Cleaning all in ${local.build}..."/>
		<delete dir="${local.build}"/>
	</target>

	<target name="build" >
		<!-- We will build test in both "build" and "test" targets -->
		<antcall target="build_src" />
		<antcall target="build_test" />
	</target>

	<target name="test" >
		<!-- We will build test in both "build" and "test" targets -->
		<antcall target="build_test" />
		<antcall target="run_test" />
	</target>

	<target name="build_src">
		<echo message="Integration target has no source - just packages Laminar for integration testing" />
		<jar destfile="${global.products.Laminar}">
			<zipfileset src="${global.jars.common}"/>
			<zipfileset src="${global.jars.server}"/>
			<manifest>
				<attribute name="Main-Class" value="com.jeffdisher.laminar.Laminar"/>
			</manifest>
		</jar>
		<jar destfile="${global.products.LaminarClientLib}">
			<zipfileset src="${global.jars.common}"/>
			<zipfileset src="${global.jars.client}"/>
		</jar>
	</target>

	<target name="build_test">
		<echo message="Building tests ${local.test}..."/>
		<mkdir dir="${local.build.test}"/>
		<javac
			srcdir="${local.test}"
			destdir="${local.build.test}"
			includeantruntime="false"
			debug="on" debuglevel="source,lines,vars"
			source="8"
			target="8"
		>
			<classpath>
				<pathelement location="${global.lib}/junit-4.12.jar"/>
				<pathelement location="${global.jars.common}"/>
				<pathelement location="${global.jars.client}"/>
				<pathelement location="${global.jars.server}"/>
			</classpath>
		</javac>
	</target>

	<target name="run_test">
		<echo message="Running tests in ${local.test}..."/>
		<mkdir dir="${local.testreports}" />
		<mkdir dir="${local.testdir}" />
		<!-- Note that the tests currently must be run sequentially since they make assumptions about binding ports. -->
		<!-- We want "showoutput" so we can diagnose issues found in test runs. -->
		<junit printsummary="on" showoutput="true" haltonfailure="true" fork="true" threads="1" maxmemory="${heap}" dir="${local.testdir}">
			<classpath>
				<pathelement location="${global.lib}/junit-4.12.jar"/>
				<pathelement location="${global.lib}/hamcrest-all-1.3.jar"/>
				<pathelement location="${global.products.LaminarClientLib}"/>
				<pathelement location="${local.build.test}" />
			</classpath>
			<env key="WRAPPER_SERVER_JAR" value="${global.products.Laminar}" />
			<formatter type="plain" usefile="false" />
			<batchtest todir="${build.testreports}">
				<fileset dir="${local.test}" includes="**/${test}.java" />
			</batchtest>
		</junit>
	</target>
</project>

